<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-lucario.css">
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Primary Meta Tags -->
<title>Auto CI Deploy Astro Website to Github Pages</title>
<meta name="title" content="Auto CI Deploy Astro Website to Github Pages">
<meta name="description" content="By following description from Official Docs,">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url">
<meta property="og:title" content="Auto CI Deploy Astro Website to Github Pages">
<meta property="og:description" content="By following description from Official Docs,">
<meta property="og:image" content="https://astro.build/social.jpg?v=1">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url">
<meta property="twitter:title" content="Auto CI Deploy Astro Website to Github Pages">
<meta property="twitter:description" content="By following description from Official Docs,">
<meta property="twitter:image" content="https://astro.build/social.jpg?v=1">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap">

	<link rel="stylesheet" href="/assets/asset.6ea5e204.css"></link><script astro-script="/blog/posts/deploy-to-github-page/script-0">!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.4.5 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(w,1e4),e.addEventListener("pt0",f),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):w())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.4.5":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function w(t,n){for(f(),t=0;t<s.length;t++)(n=e.createElement("script")).innerHTML=s[t].innerHTML,e.head.appendChild(n);c&&c.parentNode.removeChild(c)}function f(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script>
</head>

	<body>
		<header class="wrapper astro-JX7Z5JIB">
	<article class="astro-JX7Z5JIB">
		<h1 class="astro-JX7Z5JIB">
			<a href="/" class="astro-JX7Z5JIB">
				<span class="astro-JX7Z5JIB">My Blog</span>
			</a>
		</h1>
	</article>
</header>



		<div class="wrapper">
			<div class="layout astro-GJ5YI4JQ">
	<article class="content astro-GJ5YI4JQ">
		<div class="astro-GJ5YI4JQ">
			<header class="astro-GJ5YI4JQ">
				
				<p class="publish-date astro-GJ5YI4JQ"></p>
				<h1 class="title astro-GJ5YI4JQ">Auto CI Deploy Astro Website to Github Pages</h1>
				<div class="author mb-3">
	<p><a href="https://docs.astro.build/en/getting-started/" class="font-bold">astro</a></p>
</div>

			</header>
			<main class="astro-GJ5YI4JQ">
				<p>Steps are more detail in Official Website
<a href="https://docs.astro.build/en/guides/deploy/">https://docs.astro.build/en/guides/deploy/</a></p><h2 id="github-pages">GitHub Pages</h2><ol>
<li>
Create 2 repos for Astro and one with named 
<yourusername>
.github.io. Just push Astro project to main branch of your Astro repo.
</yourusername></li>
<li>
<p>And set in the config <code>site</code> in <code>astro.config.mjs</code>.</p>
<p>Example:</p>
</li>
</ol><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">{</span></span>
<span class="line"><span style="color: #c9d1d9">  site:&#39;https://kazuyafaizad.github.io&#39;</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span></code></pre><ol start="2">
<li>
<p>Inside your project, create <code>deploy.sh</code> with the following content (uncommenting the appropriate lines), and run it to deploy:</p>
<pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E">#!/usr/bin/env sh</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># abort on errors</span></span>
<span class="line"><span style="color: #79C0FF">set</span><span style="color: #C9D1D9"> -e</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># build</span></span>
<span class="line"><span style="color: #C9D1D9">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># navigate into the build output directory</span></span>
<span class="line"><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> dist</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># add .nojekyll to bypass GitHub Page’s default behavior</span></span>
<span class="line"><span style="color: #C9D1D9">touch .nojekyll</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># if you are deploying to a custom domain</span></span>
<span class="line"><span style="color: #8B949E"># echo &#39;www.example.com&#39; &gt; CNAME</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">git init</span></span>
<span class="line"><span style="color: #C9D1D9">git add -A</span></span>
<span class="line"><span style="color: #C9D1D9">git commit -m </span><span style="color: #A5D6FF">&#39;deploy&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># if you are deploying to https://&lt;USERNAME&gt;.github.io</span></span>
<span class="line"><span style="color: #8B949E"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git main</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># if you are deploying to https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span></span>
<span class="line"><span style="color: #8B949E"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git main:gh-pages</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> -</span></span></code></pre>
</li>
</ol><h3 id="github-actions">GitHub Actions</h3><ol>
<li>In the target project (&#x3C;YOUR USERNAME>.github.io) repo, create <code>gh-pages</code> branch then go to Settings > Pages and set to <code>gh-pages</code> branch for GitHub Pages and set directory to <code>/</code> (root).</li>
<li>Create the file <code>.github/workflows/main.yml</code> and add in the yaml below. Fill in appropriate detail such env. githubEmail and deployToRepo. This would be enough to standard deployment</li>
<li>In GitHub go to Settings > Developer settings > Personal Access tokens. Generate a new token with repo and workflow permissions.</li>
<li>In the astro project repo (not &#x3C;YOUR USERNAME>.github.io) go to Settings > Secrets and add your new personal access token with the name <code>API_TOKEN_GITHUB</code>.</li>
</ol><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E"># Workflow to build and deploy to your GitHub Pages repo.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># Edit your project details here.</span></span>
<span class="line"><span style="color: #8B949E"># Remember to add API_TOKEN_GITHUB in repo Settings &gt; Secrets as well!</span></span>
<span class="line"><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">githubEmail</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&lt;YOUR GITHUB EMAIL ADDRESS&gt;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">deployToRepo</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&lt;NAME OF REPO TO DEPLOY TO (E.G. &lt;YOUR USERNAME&gt;.github.io)&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Github Pages Astro CI</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">on</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #8B949E"># Triggers the workflow on push and pull request events but only for the main branch</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">push</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">main</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">pull_request</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">branches</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">main</span><span style="color: #C9D1D9">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #8B949E"># Allows you to run this workflow manually from the Actions tab.</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">workflow_dispatch</span><span style="color: #C9D1D9">:</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">jobs</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">deploy</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># Install dependencies with npm</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Install dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># Build the project and add .nojekyll file to supress default behaviour</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Build</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #A5D6FF">          npm run build</span></span>
<span class="line"><span style="color: #A5D6FF">          touch ./dist/.nojekyll</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #8B949E"># Push to your pages repo</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Push to pages repo</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">cpina/github-action-push-to-another-repository@main</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">API_TOKEN_GITHUB</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.API_TOKEN_GITHUB }}</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">source-directory</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&quot;dist&quot;</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">destination-github-username</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ github.actor }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">destination-repository-name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ env.deployToRepo }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">user-email</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ env.githubEmail }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">commit-message</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Deploy ORIGIN_COMMIT</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">target-branch</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">gh-pages</span></span></code></pre><ol start="6">
<li>When you push changes to the astro project repo CI will deploy them to &#x3C;YOUR USERNAME>.github.io for you.</li>
</ol>
			</main>
		</div>
	</article>
</div>



		</div>
	</body></html>